-Author Pranshu Teotia

-Name Creating Strings

-Problem_Link https://cses.fi/problemset/task/1622

-Code c++ '
#include <iostream>
#include <vector>
#include <algorithm>

int main() {
  std::string s;
  std::cin >> s;

  std::sort(s.begin(), s.end());
  std::vector<std::string> strings;

  do {
    strings.push_back(s);
  } while(std::next_permutation(s.begin(), s.end()));

  std::cout << strings.size() << std::endl;
  for(std::string s : strings) {
    std::cout << s << std::endl;
  }
}
'

-Explanation Fairly straightforward. Just need to generate all permutaions of a string.
C++ provides a library function that can help us to achieve that.