-Author Pranshu Teotia

-Name Missing Number

-Problem_Link https://cses.fi/problemset/task/1083

-Code c++'
#include <iostream>

int main() {
	size_t n;
	std::cin >> n;

	size_t sum = (n*(n+1))/2;
	size_t running_sum = 0;

	for(int i=0; i<n-1; ++i) {
		size_t num;
		std::cin >> num;
		running_sum += num;
	}

	std::cout << sum - running_sum << std::endl;
}
'

-Explanation Fairly straightforward. Since the series of numbers are contiguous
we can just calculate the sum of n natural numbers and subtract the sum of all
the numbers given as input. Doing so will give us the only number which is not
present.

Example:
n = 3
input: 1 3
sum of 3 natural numbers = (3(4))/2 = 6
sum of input numbers = 4
missing number = 6 - 4 = 2