-Author Pranshu Teotia

-Name Permutations

-Problem_Link https://cses.fi/problemset/task/1070

-Code c++'
#include <iostream>
#include <algorithm>
#include <vector>

int main() {

  size_t n;
  std::cin >> n;
  std::vector<int> perm;

  for(size_t i=1; i<=n; ++i) {
    if(i%2 == 0) {
      perm.push_back(i);
    }
  }

  for(size_t i=1; i<=n; ++i) {
    if(i%2 != 0) {
      perm.push_back(i);
    }
  }

  bool f = true;
  for(size_t i=1; i<perm.size(); ++i) {

    if(std::abs(perm[i] - perm[i-1]) == 1) {
      f = false;
      break;
    }
  }

  if(f) {
    for(auto e : perm) {
      std::cout << e << " ";
    }
  
  } else {
    std::cout << "NO SOLUTION";
  }
  std::cout << std::endl;
}
'

-Explanation One way to come up with the required sequence is by separating the odd 
numbers and the even numbers. So if the solutions exists keeping all the even numbers first
followed by the odd numbers would give the correct output.

For example: if n =5
The sequence is 2 4 1 3 5

If n = 3
The sequence is 2 1 3 (No Solution)