-Author Pranshu Teotia

-Name Trailing Zeros

-Problem Link https://cses.fi/problemset/task/1618

-Code c++'
#include <iostream>
#include <cmath>

int main() {
  size_t n;
  std::cin >> n;

  size_t power = 1, num = std::pow(5, power), zeros = 0;

  while(n / num != 0) {
    zeros += n / num;
    n /= num;
    num = std::pow(5, ++power);
  }
  std::cout << zeros << std::endl;
}
'

-Explanation An amazing explanation is already avaialable at the following link:
<a>https://brilliant.org/wiki/trailing-number-of-zeros/</a>