-Author Pranshu Teotia

-Name Weird Algorithm

-Problem_Link https://cses.fi/problemset/task/1068

-Code c++'
#include <iostream>

int main() {
	size_t n;

	std::cin >> n;

	while(true) {
		
		std::cout << n << " ";

		if(n == 1) {
			break;
		
		} else if(n % 2 == 0) {
			n /= 2;
		
		} else {
			n = (n*3) + 1;
		}
	}
}
'

-Explanation Pretty straightforward. Just need to simulate the process.
The only thing to note here is that n is quite large so n*3 could go out 
of the range of an integer so make sure to use long long int.